\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\addvspace {12bp}}
\pp@pagectr{footnote}{2}{16}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章}多源全身运动数据采集与重定向}{8}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {第一节}系统架构概述}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第二节}多源人体运动捕捉系统}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一}惯性动捕系统}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二}光学动捕系统}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {三}机器人-物体交互数据采集}{9}{subsection.2.2.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{106.11049pt}\LT@entry 
    {1}{153.81842pt}\LT@entry 
    {1}{147.81842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 机器人--物体交互数据采集中的代表性文件与关键字段}}{10}{table.2.1}\protected@file@percent }
\newlabel{tab:sonic-data-fields}{{2.1}{10}{机器人--物体交互数据采集中的代表性文件与关键字段}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {第三节}基于 GMR 的运动重定向}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一}人机形态差异建模}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二}GMR 重定向算法}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {三}重定向精度评估}{12}{subsection.2.3.3}\protected@file@percent }
\@setckpt{chapters/chapter2}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{2}
\setcounter{ustc@count}{0}
\setcounter{achievementlisti}{0}
\setcounter{theorem}{0}
\setcounter{assumption}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{ustc@bookmarknumber}{6}
}
