\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\addvspace {12bp}}
\pp@pagectr{footnote}{3}{23}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章}解耦式通用全身运动控制策略}{15}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {第一节}上下肢解耦控制架构设计}{15}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 解耦式通用全身运动控制架构图}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:decoupled_framework}{{3.1}{16}{解耦式通用全身运动控制架构图}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {第二节}上肢遥操作}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一}系统组成与数据流}{16}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二}基于 PICO 的双臂目标位姿获取}{17}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces PICO 遥操作输入与位姿获取通信数据流图}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pico_teleop_flow}{{3.2}{18}{PICO 遥操作输入与位姿获取通信数据流图}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {三}双臂逆运动学求解方法}{18}{subsection.3.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces 双臂逆运动学求解流程}}{19}{algocf.3.1}\protected@file@percent }
\newlabel{alg:dual-arm-ik}{{3.1}{19}{双臂逆运动学求解方法}{algocf.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {四}Taihu 平台迁移与仿真验证}{19}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第三节}下肢强化学习 Locomotion 策略}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一}任务建模与训练环境}{20}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 单一命令条件下肢策略训练流程图}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:locomotion_training_pipeline}{{3.3}{21}{单一命令条件下肢策略训练流程图}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {二}命令输入、观测与动作设计}{21}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {三}奖励函数与终止条件设计}{22}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {四}策略优化与训练配置}{24}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {五}单一命令条件策略与训练效果}{24}{subsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 单一命令条件策略训练曲线预留图位}}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:single-policy-training-placeholder}{{3.4}{25}{单一命令条件策略训练曲线预留图位}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 单一命令条件策略仿真效果预留图位}}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:single-policy-sim-placeholder}{{3.5}{25}{单一命令条件策略仿真效果预留图位}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 单一命令条件策略真机效果预留图位}}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:single-policy-real-placeholder}{{3.6}{26}{单一命令条件策略真机效果预留图位}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {第四节}系统集成与真机验证}{26}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一}连续命令输入与 PICO 控制接口}{26}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二}上下肢解耦融合与统一控制输出}{27}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {三}真机任务验证}{27}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 系统真机任务验证预留图位}}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:whole-body-task-placeholder}{{3.7}{28}{系统真机任务验证预留图位}{figure.caption.19}{}}
\@setckpt{chapters/chapter3}{
\setcounter{page}{29}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{3}
\setcounter{ustc@count}{0}
\setcounter{achievementlisti}{0}
\setcounter{theorem}{0}
\setcounter{assumption}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{AlgoLine}{9}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{ustc@bookmarknumber}{6}
}
