\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{6}{40}{32}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A}硬件平台参数}{32}{appendix.A}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {第一节}Unitree G1 机器人平台}{32}{section.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Unitree G1 平台关键参数占位表}}{32}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第二节}遥操作与感知设备}{32}{section.A.2}\protected@file@percent }
\pp@pagectr{footnote}{7}{41}{33}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 B}强化学习训练超参数}{33}{appendix.B}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {第一节}PPO 训练配置}{33}{section.B.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces PPO 训练超参数配置表}}{33}{table.caption.18}\protected@file@percent }
\newlabel{tab:ppo-hparams}{{B.1}{33}{PPO 训练超参数配置表}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {第二节}网络结构与训练环境}{33}{section.B.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces 网络结构与训练环境配置表}}{34}{table.caption.19}\protected@file@percent }
\newlabel{tab:rl-env-config}{{B.2}{34}{网络结构与训练环境配置表}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {第三节}奖励、观测噪声与终止条件参数}{34}{section.B.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces 奖励、观测噪声与终止条件参数表}}{35}{table.caption.20}\protected@file@percent }
\newlabel{tab:rl-reward-noise-termination}{{B.3}{35}{奖励、观测噪声与终止条件参数表}{table.caption.20}{}}
\@setckpt{chapters/complementary}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{7}
\setcounter{ustc@count}{0}
\setcounter{achievementlisti}{0}
\setcounter{theorem}{0}
\setcounter{assumption}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{AlgoLine}{9}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{ustc@bookmarknumber}{6}
}
