\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{6}{44}{36}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A}硬件平台参数}{36}{appendix.A}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {第一节}Unitree G1 机器人平台}{36}{section.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Unitree G1 平台关键参数占位表}}{36}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第二节}遥操作与感知设备}{36}{section.A.2}\protected@file@percent }
\pp@pagectr{footnote}{7}{45}{37}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 B}强化学习训练超参数}{37}{appendix.B}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {第一节}PPO 训练配置}{37}{section.B.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces PPO 训练超参数配置表}}{37}{table.caption.22}\protected@file@percent }
\newlabel{tab:ppo-hparams}{{B.1}{37}{PPO 训练超参数配置表}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {第二节}网络结构与训练环境}{37}{section.B.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces 网络结构与训练环境配置表}}{38}{table.caption.23}\protected@file@percent }
\newlabel{tab:rl-env-config}{{B.2}{38}{网络结构与训练环境配置表}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {第三节}奖励、观测噪声与终止条件参数}{38}{section.B.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces 命令奖励、观测噪声与终止条件参数表}}{39}{table.caption.24}\protected@file@percent }
\newlabel{tab:rl-reward-noise-termination}{{B.3}{39}{命令奖励、观测噪声与终止条件参数表}{table.caption.24}{}}
\@setckpt{chapters/complementary}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{7}
\setcounter{ustc@count}{0}
\setcounter{achievementlisti}{0}
\setcounter{theorem}{0}
\setcounter{assumption}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{AlgoLine}{9}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{ustc@bookmarknumber}{6}
}
