\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{3}{14}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}插图和表格}{2}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}三线表}{2}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 表号和表题在表的正上方}}{2}{table.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:exampletable}{{2.1}{2}{表号和表题在表的正上方}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 带表注的表格}}{2}{table.caption.16}\protected@file@percent }
\newlabel{tab:tablewithnotes}{{2.2}{2}{带表注的表格}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}插图}{2}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 图号、图题置于图的下方}}{3}{figure.caption.17}\protected@file@percent }
\newlabel{fig:badge}{{2.1}{3}{图号、图题置于图的下方}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}算法环境}{3}{section.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2.1}{\ignorespaces 算法示例1}}{3}{algocf.2.1}\protected@file@percent }
\newlabel{algo:algorithm1}{{2.1}{3}{算法环境}{algocf.2.1}{}}
\@setckpt{chapters/floats}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{3}
\setcounter{ustc@count}{2}
\setcounter{achievementlisti}{0}
\setcounter{theorem}{0}
\setcounter{assumption}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AlgoLine}{10}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{ustc@bookmarknumber}{8}
}
