\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\addvspace {12bp}}
\pp@pagectr{footnote}{4}{13}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章}数学}{7}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {第一节}数学符号}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第二节}数学公式}{7}{section.3.2}\protected@file@percent }
\newlabel{eq:example}{{3.1}{7}{数学公式}{equation.3.1}{}}
\newlabel{eq:align_1}{{3.2}{7}{数学公式}{equation.3.2}{}}
\newlabel{eq:align_2}{{3.3}{7}{数学公式}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {第三节}量和单位}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第四节}定理和证明}{8}{section.3.4}\protected@file@percent }
\@setckpt{chapters/math}{
\setcounter{page}{10}
\setcounter{equation}{13}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{4}
\setcounter{ustc@count}{0}
\setcounter{achievementlisti}{0}
\setcounter{theorem}{4}
\setcounter{assumption}{1}
\setcounter{definition}{1}
\setcounter{example}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AlgoLine}{10}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{ustc@bookmarknumber}{6}
\setcounter{observation}{1}
}
