\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{ustcthesis-numerical}
\HyPL@Entry{0<</S/A>>}
\providecommand \oddpage@label [2]{}
\@input{chapters/innovations.aux}
\@input{chapters/abstract.aux}
\HyPL@Entry{4<</S/R>>}
\HyPL@Entry{8<</S/D>>}
\@input{chapters/intro.aux}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@input{chapters/chapter4.aux}
\@input{chapters/chapter5.aux}
\bibdata{bib/ustc}
\@writefile{toc}{\addvspace {12bp}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{31}{chapter*.16}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@input{chapters/complementary.aux}
\@input{chapters/acknowledgements.aux}
\@input{chapters/achievements.aux}
\ttl@finishall
\gdef \@abspage@last{44}
